@media only screen and (max-width: 1213px) {
  .btn-section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 430px) {
  .btn-section {
    gap: 0;
  }
}

@media only screen and (max-width: 320px) {
  .btn-section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 255px) {
  .btn-section {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=responsive.css.map */